# newsapps

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/prepare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prepare/Activity/: ListbySource.java  MainActivity.java
app/src/main/java/com/prepare/Adapter/: AdapterOnItemClickListener.java  NewsAdapter.java  NewsBySourceIdAdapter.java
app/src/main/java/com/prepare/Model/: ArticlesItem.java  CategorySourceResponse.java  NewsBySourceIdResponse.java  NewsResponse.java  Source.java  SourcesItem.java
app/src/main/java/com/prepare/apiHelper/: BaseApiService.java  RetrofitClient.java  UtilsApi.java
app/src/main/res/layout/: activity_list_category.xml  activity_main.xml  item_layout.xml
app/src/test/java/com/prepare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
